<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macaron's Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main class="page">
        <!-- <section class="navigation">
            <div class="navigation__links">
                <ul class="navigation__list">
                    <li class="navigation__list-item"><a class="navigation__link" href="/">Сладкие дни</a></li>
                    <li class="navigation__list-item"><a class="navigation__link" href="/">Подарочные наборы</a></li>
                    <li class="navigation__list-item"><a class="navigation__link" href="/">Собрать набор</a></li>
                    <li class="navigation__list-item"><img class="navigation__logo" src="images/лого.png" alt="Логотип"></li>
                    <li class="navigation__list-item"><a class="navigation__link" href="">Создать дизайн</a></li>
                    <li class="navigation__list-item"><a class="navigation__link" href="/">Компаниям</a></li>
                    <li class="navigation__list-item"><a class="navigation__link" href="/">Весь каталог</a></li>
                </ul>
            </div>
        </section> -->
        <section class="preview">
            <div class="preview__content">
                <div class="preview__images">
                    <img class="preview__main-image" src="images/Слой 0 1.png" alt="Коробка сладостей">
                    <div class="preview__additional-images">
                        <img class="preview__layer preview__layer-1" src="images/Фон копия 2 1.png" alt="Десерт">
                        <img class="preview__layer preview__layer-2" src="images/Фон копия 3 1.png" alt="Десерт">
                        <img class="preview__layer preview__layer-3" src="images/Фон копия 4 1.png" alt="Десерт">
                        <img class="preview__layer preview__layer-4" src="images/Слой 2 1.png" alt="Миндаль">
                        <img class="preview__layer preview__layer-5" src="images/Слой 8 1.png" alt="Миндаль">
                        <img class="preview__layer preview__layer-6" src="images/Слой 5 1.png" alt="Миндаль">
                        <img class="preview__layer preview__layer-7" src="images/Слой 10 1.png" alt="Миндаль">
                        <img class="preview__layer preview__layer-8" src="images/Layer 23 1.png" alt="Листочек">
                        <img class="preview__layer preview__layer-9" src="images/Фон копия 6 1.png" alt="">
                        <img class="preview__layer preview__layer-10" src="images/Фон копия 5 1.png" alt="">
                        <img class="preview__layer preview__layer-11" src="images/Фон копия 6.png" alt="">
                    </div>
                </div>
                <div class="preview__intro">
                    <img src="images/Group 212.png" alt="">
                    <h4 class="header preview__header">Настоящая любовь</h4>
                    <p class="text preview__text">Пирожные макарон и другие десерты из натуральных ингредиентов, приготовленные с любовью</p>
                </div>
            </div>
        </section>
        <section class="options">
            <div class="options__content">
                <div class="options__background options__ready-set">
                    <div class="options__media ready-set__content">
                        <img class="options__image" src="images/Group 125.png" alt="">
                        <a class="options__link" href="/">Готовые наборы</a>
                        <p class="options__text">Готовые наборы со скидкой. Вы можете подобрать набор на подходящий случай.</p>
                    </div>
                </div>
                <div class="options__background options__set">
                    <div class="options__media set__content">
                        <img class="options__image" src="images/Group 122.png" alt="">
                        <a class="options__link" href="/">Собрать свой набор</a>
                        <p class="options__text">Выбрать количество макарун, и выбрать вкусы</p>
                    </div>
                </div>
                <div class="options__background options__custom">
                    <div class="options__media custom__content">
                        <img class="options__image" src="images/Group 124.png" alt="">
                        <a class="options__link" href="/">Набор с индивидуальной печатью</a>
                        <p class="options__text">Собрать набор макарон с уникальным дизайном. </p>
                    </div>
                </div>
                <div class="options__background options__wedding">
                    <div class="options__media wedding__content">
                        <img class="options__image" src="images/Group 123.png" alt="">
                        <a class="options__link" href="/">Свадебные предложения</a>
                        <p class="options__text">Нежные пирожные макаронс с разными вкусами для украшения вашего свадебного торжества</p>
                    </div>
                </div>
                <div class="options__background options__gift">
                    <div class="options__media gift__content">
                        <img class="options__image" src="images/Group 131.png" alt="">
                        <a class="options__link" href="/">Корпоративные подарки</a>
                        <p class="options__text">От 85 руб за шт. С уникальным дизайном. Приятный комплимент для коллег и партнеров</p>
                    </div>
                </div>
                <div class="options__background options__wholesale">
                    <div class="options__media wholesale__content">
                        <img class="options__image" src="images/Group 130.png" alt="">
                        <a class="options__link" href="/">Оптовые поставки</a>
                        <p class="options__text">Предложение для кофеен, кафе, отелей и т.д. Посмотрите условия сотрудничества и отзывы.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="promotions">
            <h2 class="promotions__title">Акции</h2> 
        <div class="promotions__content">
                <div class="promotions__delivery">
                    <img src="images/Rectangle 172.png" alt="">
                    <div class="delivery__info">
                        <p class="promotions__text">По СПб в районе КАД –  от 3000₽. По МСК – от 5000₽</p>
                    </div>
                </div>
                <div class="promotions__new-items">
                    <img src="images/Rectangle 172 (1).png" alt="">
                    <div class="new-items__info">
                        <p class="promotions__text">Шоколадное пирожное картошка на основе бисквита!</p>
                    </div>
                </div>
                <div class="promotions__new-items">
                    <img src="images/Rectangle 172 (2).png" alt="">
                    <div class="new-items__info">
                        <p class="promotions__text">Аппетитные конфеты на основе миндального печенья</p>
                    </div>
                </div>
                <div class="promotions__new-items">
                    <img src="images/Rectangle 172 (3).png" alt="">
                    <div class="new-items__info">
                        <p class="promotions__text">Карамель на палочке из натуральных ингредиентов</p>
                    </div>
                </div>
            </div>
        </section>
         <section class="holidays">
            <div class="holidays__title promotions__title">Ближайшие праздники</div>
            <div class="holidays__line"></div>
            <div class="holidays__naming">
                <div class=" holidays__icon holidays__icon-hb">
                     <img src="images/Frame.png" alt="">
                    <img class="holidays__image" src="images/Group.png" alt="">
                    <h5 class="naming"> День рождение близкого человека!</h5>
                </div>
                <div class="holidays__icon">
                    <img src="images/Frame (1).png" alt="">
                    <h5 class="naming">Новый год</h5>
                </div>
                <div class="holidays__icon">
                    <img src="images/Frame (2).png" alt="">
                    <h5 class="naming">День святого валентина</h5>
                </div>
                <div class="holidays__icon">
                    <img src="images/Frame (3).png" alt="">
                     <h5 class="naming"> День защитника отечества</h5>
                </div>
                <div class="holidays__icon">
                    <img src="images/Frame (4).png" alt="">
                    <h5 class="naming">Международный женский день</h5>
                </div>
                <div class="holidays__icon">
                     <img src="images/Frame (5).png" alt="">
                     <h5 class="naming">День Сурка</h5>
                </div>
        </section>
        <section class="sets">
            <div class="sets__title">
                <h2 class="sets__header">Популярные наборы</h2>
            </div>
            <div class="sets__cards">
                <div class="sets__card">
                    <img src="images/Rectangle 172 (4).png" alt="">
                    <div class="sets__info">
                        <h6 class="sets__naming">Сердце</h6>
                        <p class="sets__description">24 штуки в коробке в виде сердца.
                            Ассорти из 6 вкусов </p>
                    </div>
                    <div class="sets__order">
                        <h4 class="sets__price">2800 руб</h4>
                        <button class="sets__button button" type="button"> <img src="images/Group 3.svg" alt="">В корзину</button>
                    </div>
                </div>
                <div class="sets__card">
                    <img src="images/Rectangle 174.png" alt="">
                    <div class="sets__info">
                        <h6 class="sets__naming">Красота спасёт мир </h6>
                        <p class="sets__description">Набор 16 шт. Вкусы: клубника - базилик, кокос, голубой сыр, пармезан</p>
                    </div>
                    <div class="sets__order">
                        <h4 class="sets__price">750 руб</h4>
                        <button class="sets__button button" type="button"><img src="images/Group 3.svg" alt="">В корзину</button>
                    </div>
                </div>
                <div class="sets__card">
                    <img src="images/Rectangle 176.png" alt="">
                    <div class="sets__info">
                        <h6 class="sets__naming">Круглый набор</h6>
                        <p class="sets__description">40 макаронс в круглой коробке с персональной надписью</p>
                    </div>
                    <div class="sets__order">
                        <h4 class="sets__price">3900 руб</h4>
                        <button class="sets__button button" type="button"><img src="images/Group 3.svg" alt="">В корзину</button>
                    </div>
                </div>
                <div class="sets__card">
                    <img src="images/Rectangle 282.png" alt="">
                    <div class="sets__info">
                        <h6 class="sets__naming">Набор на 9</h6>
                        <p class="sets__description">Набор из 9 штук в квадратной коробке. Вкусы: шоколад, фисташка, вишня</p>
                    </div>
                    <div class="sets__order">
                        <h4 class="sets__price">950 руб</h4>
                        <button class="sets__button button" type="button"><img src="images/Group 3.svg" alt="">В корзину</button>
                    </div>
                </div>
                <div class="sets__card">
                    <img src="images/Rectangle 283.png" alt="">
                    <div class="sets__info">
                        <h6 class="sets__naming">Набор на 16</h6>
                        <p class="sets__description">Набор 16 шт. Вкусы: соленая карамель, голубой сыр, пармезан, шоколад </p>
                    </div>
                    <div class="sets__order">
                        <h4 class="sets__price">1500 руб</h4>
                        <button class="sets__button button" type="button"><img src="images/Group 3.svg" alt="">В корзину</button>
                    </div>
                </div>
                <div class="sets__card">
                    <img src="images/Rectangle 284.png" alt="">
                    <div class="sets__info">
                        <h6 class="sets__naming">Сердце</h6>
                        <p class="sets__description">24 штуки в коробке в виде сердца.
                        Ассорти из 6 вкусов </p>
                    </div>
                    <div class="sets__order">
                        <h4 class="sets__price">2500 руб</h4>
                        <button class="sets__button button" type="button"><img src="images/Group 3.svg" alt="">В корзину</button>
                    </div>
                </div>
            </div>
            <div class="sets__buttons">
                <button class="sets__button sets__button_large">Все праздничные наборы</button>
            </div>
        </section>
        <section class="news">
            <div class="news__title">
                <h4 class="news__header">
                    Новости
                </h4>
            </div>
            <div class="news__content">
                     <div class="news__card">
                        <img src="images/Rectangle 282 (1).png" alt="">
                        <div class="news__card-text">
                            <p class="news__date">25.02.2023</p>
                            <h5 class="sets__naming news__naming">Скоро главный праздник весны!</h5>
                            <p class="sets__description news__description">Девушки любят, когда вкусно, красиво и натурально. Смотрите больше наборов с десертами ручной работы</p>
                        </div>
                     </div>
                     <div class="news__card">
                        <img src="images/Rectangle 282 (2).png" alt="">
                        <div class="news__card-text">
                            <p class="news__date">17.02.2023</p>
                            <h5 class="sets__naming news__naming">Конкурс на 23 февраля!</h5>
                            <p class="sets__description news__description">День Защитника Отечества уже совсем скоро! Порадуйте своего сладкоежку с помощью аппетитных наборов от МакаронШоп</p>
                        </div>
                     </div>
                     <div class="news__card">
                        <img src="images/Rectangle 282 (3).png" alt="">
                        <div class="news__card-text">
                            <p class="news__date">11.02.2023</p>
                            <h5 class="sets__naming news__naming">Экспресс-конкурс ко дню Святого Валентина</h5>
                            <p class="sets__description news__description">Подарок уже через 2 дня.День всех влюблённых не за горами. Расскажи о своих чувствах с помощью сладкой валентинки от МакаронШоп</p>
                        </div>
                     </div>
             </div>
             <div class="news__buttons">
                <button type="button" class="button news__button sets__button_large sets__button">Все новости</button>
             </div>
        </section>
        <section class="advantages">
            <div class="advantages__title">
                <h4 class="advantages__header">Мы обо всём позаботились</h4>
            </div>
            <div class="advantages__content">
                <div class="advantages__card">
                    <img src="images/Rectangle 214.png" alt="">
                    <h5 class="sets__naming advantages__heading">Лучшие ингрединты</h5>
                    <p class="sets__description advantages__description">Что-то про суперкачество, лучших поваров, свежесть и т.д.</p>
                </div>
                <div class="advantages__card">
                    <img src="images/Rectangle 215.png" alt="">
                    <h5 class="sets__naming advantages__heading">Упаковка</h5>
                    <p class="sets__description advantages__description">Что-то про суперкоробочки и бантики и бла бла бла</p>
                </div>
                <div class="advantages__card">
                    <img src="images/Rectangle 216.png" alt="">
                    <h5 class="sets__naming advantages__heading">Получение в день заказа</h5>
                    <p class="sets__description advantages__description">В день заказа доставка курьером или самовывоз</p>
                </div>
                <div class="advantages__card">
                    <img src="images/Rectangle 217.png" alt="">
                    <h5 class="sets__naming advantages__heading">Анонимная доставка</h5>
                    <p class="sets__description advantages__description">Можем преподнести Ваш заказ как анонимный подарок</p>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="footer__info">
                <div class="footer__icons">
                    <div class="footer__icons-1">
                        <img class="icon" src="images/Frame.svg" alt="/">
                        <p class="footer__text">Готовим вручную и с любовью</p>
                    </div>
                    <div class="footer__icons-1">
                        <img class="icon_1" src="images/Group 18.svg" alt="/">
                        <p class="footer__text">Доставим в день заказа</p>
                    </div>
                    <div class="footer__icons-1">
                        <img class="icon_2" src="images/Vector.svg" alt="/">
                        <p class="footer__text">100% миндальная мука и натуральные ингредиенты</p>
                    </div>
                </div>
                <div class="footer__info-address">
                    <p class="footer__address">© 2021 Макароншоп.ООО "Квантум", Санкт-Петербург,  улица Маршала Тухачевского, дом 22
                    </p>
                </div>
            </div>
            <div class="footer__content">
                <div class="footer__lists">
                    <h4 class="footer__header">Информация</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__link" href="/">О компании</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/">Гарантии вкуса и свежести</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/">Доставка и оплата</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__lists">
                    <h4 class="footer__header">Каталог</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__link" href="/">Каталог десертов</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/">Готовые наборы</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/">Собрать свой набор</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/">Акции</a></li>
                    </ul>
                </div>
                <div class="footer__lists">
                    <h4 class="footer__header">ДЛЯ БИЗНЕСА</h4>
                    <ul class="footer__list">
                        <li class="footer__list-item"><a class="footer__link" href="/">Корпоративные подарки</a></li>
                        <li class="footer__list-item"><a class="footer__link" href="/">Для юридических лиц</a></li>
                        <li class="footer__list-item"> <a class="footer__link" href="/">Оптовикам</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer__social">
                <div class="footer__call">
                    <h4 class="footer__number">+7 (812) 309 82 88</h4>
                    <p class="footer__social-text">с 9:00 до 21:00</p>
                </div>
                <div class="footer__social-media">
                    <ul class="social-media__list">
                        <li class="social-media__list-item"><a href="/"><img src="images/Group 27.png" alt=""></a></li>
                        <li class="social-media__list-item"><a href="/"><img src="images/Group 28.png" alt=""></a></li>
                        <li class="social-media__list-item"><a href="/"><img src="images/Group 29.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="developer">
            <h4 class="developer__name">by Kseniia Danshova</h4>
        </section> -->
    </main>
</body>
</html>